*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bodyContainer{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 78vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: rgb(132, 132, 185); */
}

a{
    text-decoration: none;
}

.headerContainer{
    margin-bottom: 2.9rem;
}

.headerHeading{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 2rem;
    text-align: center;
    color: rgb(22, 21, 21);
}

.headerPara{
    max-width: 568px;
    text-align: center;
    color: rgb(21, 20, 20);
    margin: 0 auto;

}

.mainContainer{
    display: grid;
    gap: 3rem;
    /* grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(300px,400px));
    justify-content: center;
    
}

 /* @media (min-width:300px) {
    .mainContainer{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
    }
    
}

@media (min-width:1080px) {
    .mainContainer{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);

    }
    
}

@media (min-width:1300px) {
    .mainContainer{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    
}  */

.cardContainer{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(170, 189, 228);
    overflow: hidden;
}

.cardAnchor{
    position: relative;
    overflow: hidden;
    height: 10rem;


}

.cardImage{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.titleContainer{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;

}

.cardContainer:hover .cardImage{
    transform: scale(1.1);
    transition-duration: 200ms;

}

.card_title{
    font-size: 1rem;
    font-weight: bold;
    color: rgb(234, 251, 251);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.cardAnchortitle:hover .card_title{
    color: blueviolet;
}

.card_desc{
    color: white;
    font-size: 1rem;

}

.cardFooter{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    align-items: flex-end;
}

.authorContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.avatar{
    height: 2rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(108, 103, 103);
    border-radius: 50%;
    background-color: rgb(238, 231, 231);
}

.info{
    display: flex;
    flex-direction: column;
}

.authorname{
    color: blue;
}

.authordate{
    color: gray;
}

.tagContainer{
    font-size: 0.9rem;
    border: 1px solid rgb(142, 139, 139);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.2rem 0.5rem;
    margin-left: 1rem;


}


